server.port = 8888

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31944/solponge
spring.datasource.username=root
spring.datasource.password=6774

spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
