server.port = 8888

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}

spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
