<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/headerFooter.css">
    <link rel="stylesheet" href="/css/hdcss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /* Pagination container */
        #paging {
            margin-top: 20px;
            text-align: center;
        }

        /* Pagination links */
        .pagination {
            display: inline-block;
            margin-bottom: 0;
        }

        .pagination .page-item {
            display: inline;
        }

        .pagination .page-link {
            color: #007bff;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 6px 12px;
            margin: 0 4px;
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            cursor: default;
        }

        .pagination .page-item.active .page-link {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination {
            display: inline-block;
            margin: 0 auto;
        }

        .pagination li {
            display: inline;
            margin: 0 1px;
        }

        .pagination li.active a {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination li a {
            color: #007bff;
            border: 1px solid #007bff;
            padding: 6px 12px;
        }

        .pagination li a:hover {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .pagination li.disabled a {
            color: #6c757d;
            cursor: not-allowed;
            background-color: #fff;
            border-color: #6c757d;
        }
        #container_booklist{
            width: 1050px;
            margin: 0 auto;
        }
        #row2{
            width: 1050px;
            margin-bottom: 40px;
            float: left;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
<header>
    <nav class="navbar nav-first navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/com.solponge/main">
                <img th:src="@{~/img/sponge.png}" style="width: 100px;" alt="Logo">

            </a>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div th:if="${member == null}">
                        <a href="/com.solponge/login" class="btn btn-primary btn-sm">login</a>
                        <a href="/com.solponge/join" class="btn btn-primary btn-sm">Join</a>
                        <a href="/com.solponge/login" class="btn btn-primary btn-sm">
                            <img th:src="@{~/img/Basket.png}" style="width: 20px;" alt="basket" />
                            Basket
                        </a>
                    </div>
                    <div th:if="${GRADE == 'BASIC'}">
                        <p th:text="${member.MEMBER_NAME} + '님 환영합니다.'"></p>

                        <a href="/com.solponge/logout" class="btn btn-primary btn-sm">로그아웃</a>
                        <!--                        <a th:href="/com.solponge/member/${member.MEMBER_NO}/myPage" class="btn btn-primary btn-sm">마이페이지</a>-->
                        <!--                        <a th:href="/com.solponge/member/${member.MEMBER_NO}/myPage/cart" class="btn btn-primary btn-sm"><img th:src="@{~/img/Basket.png}" style="width: 20px;" alt="basket">&nbsp;장바구니</a>-->
                        <a th:href="@{/com.solponge/member/{memberNo}/myPage(memberNo=${member.MEMBER_NO})}" class="btn btn-primary btn-sm">마이페이지</a>
                        <a th:href="@{/com.solponge/member/{memberNo}/myPage/cart(memberNo=${member.MEMBER_NO})}" class="btn btn-primary btn-sm"><img th:src="@{~/img/Basket.png}" style="width: 20px;" alt="basket"> 장바구니</a>
                    </div>
                    <div th:if="${GRADE =='ADMIN'}">
                        <p th:text="${member.MEMBER_NAME} + '님 환영합니다.'"></p>

                        <a href="/com.solponge/logout" class="btn btn-primary btn-sm">로그아웃</a>
                        <a href="/com.solponge/admin/member" class="btn btn-primary btn-sm">회원관리</a>
                        <a href="/com.solponge/admin/order" class="btn btn-primary btn-sm">주문관리</a>
                        <a href="/com.solponge/admin/product" class="btn btn-primary btn-sm">상품관리</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="nav-second navbar custom-navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navnav-linkbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li><a class="nav-link" href="/com.solponge/productList">BOOK</a>
                    </li>
                    <li><a class="nav-link" href="/com.solponge/jobinfolist">JOB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="container_booklist">
    <form action = "/com.solponge/productList/search" accept-charset="utf-8" name = "book_info" method = "get">
        <h3 id="newbook"><th:block th:text="${status != null && status.equals('Yes')} ? '검색된 책' : '새로나온 책'"> </th:block>
            <span>
                <select name="SearchSelect">
                  <option value="all">전체</option>
                  <option value="product_title">도서명</option>
                  <option value="product_writer">저자</option>
                </select>
                <input type="text" name="SearchValue" size="15" value="검색 내용">
                <button type="submit" style="height: 32px; margin-top: 10px"><img src="/img/Magnifier.png" style="width: 20px;" alt="Search"></button>
              </span>
        </h3>
    </form>
    <th:block th:if="${#lists.size(paginatedProducts) == 0}">
        <p style="text-align: center; padding-top: 50px; font-size: 1.5rem; font-weight: bold;">검색된 제품이 없습니다.</p>
    </th:block>

    <div id="row2">
        <div th:each="productNew, status : ${paginatedProducts}" class="column2">
            <a th:href="@{/com.solponge/product/{productNum}(productNum=${productNew.product_num})}">
                <img
                    th:src="${productNew.product_img}"
                    th:alt="${productNew.product_title}"
                    style="width: 187px; height: 256px; align-items:center; display: flex; justify-content:center; margin: 0"
            /></a>
            <th:block th:with="title=${productNew != null ? productNew.product_title : ''},product_price=${productNew != null ? productNew.product_price : ''} ,product_num=${productNew != null ? productNew.product_num : ''}">
                <th:block th:if="${#strings.length(title) >= 16}">
                    <a th:href="@{/com.solponge/product/{productNum}(productNum=${productNew.product_num})}">
                        <h2 th:text="${#strings.substring(title, 0, 13)} + '...'"></h2>
                    </a>
                </th:block>
                <th:block th:if="${#strings.length(title) < 16}">
                    <a th:href="@{/com.solponge/product/{productNum}(productNum=${productNew.product_num})}">
                        <h2 th:text="${title}"></h2>
                    </a>
                </th:block>
                <a th:href="@{/com.solponge/product/{productNum}(productNum=${productNew.product_num})}">
                    <p th:text="${product_price}+'원'"></p>
                </a>
            </th:block>
        </div>
        <nav id="paging" aria-label="Page navigation example" style="clear: both;">
            <ul class="pagination justify-content-center" style="padding: 0">
                <li class="page-item" th:classappend="${currentPage == 1 ? 'disabled' : ''}">
                <a class="page-link" th:href="${url}+'page='+${currentPage - 1}" tabindex="-1" th:aria-disabled="${currentPage == 1}">Previous</a>
                </li>
                <th:block th:if="${totalPages == 0}">
<!--                    <th:block th:each="pageNum : ${#numbers.sequence(1, 0)}">-->
                        <li class="page-item" th:classappend="${currentPage == 1 ? 'active' : ''}">
                            <a class="page-link" th:href="${url}+'page='+${1}" th:text="${1}"></a>
                        </li>
<!--                    </th:block>-->
                </th:block>
                <th:block th:if="${totalPages <= 10 and totalPages != 0}">
                    <th:block th:each="pageNum : ${#numbers.sequence(1, totalPages)}">
                        <li class="page-item" th:classappend="${currentPage == pageNum ? 'active' : ''}">
                            <a class="page-link" th:href="${url}+'page='+${pageNum}" th:text="${pageNum}"></a>
                        </li>
                    </th:block>
                </th:block>
                <th:block th:if="${totalPages >= 11 and currentPage <= 6}">
                    <th:block th:each="pageNum : ${#numbers.sequence(1, 10)}">
                        <li class="page-item" th:classappend="${currentPage == pageNum ? 'active' : ''}">
                            <a class="page-link" th:href="${url}+'page='+${pageNum}" th:text="${pageNum}"></a>
                        </li>
                    </th:block>
                </th:block>
                <th:block th:if="${currentPage > 6 and currentPage > totalPages - 6}">
                    <th:block th:each="pageNum : ${#numbers.sequence(totalPages - 9, totalPages)}">
                        <li class="page-item" th:classappend="${currentPage == pageNum ? 'active' : ''}">
                            <a class="page-link" th:href="${url}+'page='+${pageNum}" th:text="${pageNum}"></a>
                        </li>
                    </th:block>
                </th:block>
                <th:block th:if="${currentPage > 6 and currentPage <= totalPages - 6}">
                    <th:block th:each="pageNum : ${#numbers.sequence(currentPage - 5, currentPage + 4)}">
                        <li class="page-item" th:classappend="${currentPage == pageNum ? 'active' : ''}">
                        <a class="page-link" th:href="${url}+'page='+${pageNum}" th:text="${pageNum}"></a>
                        </li>
                    </th:block>
                </th:block>
                <li class="page-item" th:classappend="${currentPage == totalPages ? 'disabled' : ''}" style="margin-right: 44px">
                <a class="page-link" th:href="${url}+'page='+${currentPage + 1}" th:aria-disabled="${currentPage == totalPages}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<br style="clear: both;"/>
<div class="py-4 border border-lighter border-bottom-0 border-left-0 border-right-0 bg-dark" >
    <div class="container">
        <div class="col-md-9 text-center">
            <a href="#" class="px-3"><small class="font-weight-bold">이용안내</small></a>
            <a href="#" class="px-3"><small class="font-weight-bold">정책</small></a>
            <a href="#" class="pl-3"><small class="font-weight-bold">고객지원</small></a>
        </div>
    </div>
</div>
<footer class="border border-dark border-left-0 border-right-0 border-bottom-0 p-4 bg-dark">
    <div class="container">
        <div class="row align-items-center text-center text-md-left col">
            <p class="mb-0 small">
                <a href="">프로젝트 소개</a>&nbsp;|&nbsp;<a href="">조원소개</a>&nbsp;|&nbsp;<a href="">개발범위</a>&nbsp;|&nbsp;<a href="">시스템 요구사항</a>
            </p>
        </div>
    </div>
</footer>
</body>
</html>